.contentContainer {
  .content {
    width: 100%;
    min-height: calc(100vh - 175px);
    padding-bottom: 175px;
  }

  .TabBar {
    display: flex;
    width: 100%;
    height: 125px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 0.95;
    border-top: 1px solid #eee;

    .tab {
      flex: 1;
      text-align: center;

      .icon {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        margin-top: 30px;

        img {
          width: 100%;
        }
      }

      .text {
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        color: @textColor;
        margin-top: 9px;
        font-weight: bold;
      }
    }
  }
}