.home {
  padding: 0 20px;
  padding-top: 91px;

  .box {
    width: 100%;
    height: 475px;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 2px 6px 8px 1px rgba(0, 0, 0, 0.1);
    border-radius: 18px 18px 18px 18px;
    overflow: hidden;

    .top {
      width: 100%;
      height: 356px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .time {
      padding: 0 28px;
      margin-top: 22px;
      box-sizing: border-box;
      width: 100%;
      height: 38px;
      line-height: 38px;
      font-size: @textSizeMed;
      font-weight: bold;
      color: #000000;
    }

    .title {
      padding: 0 28px;
      margin-top: 4px;
      box-sizing: border-box;
      height: 33px;
      line-height: 33px;
      font-size: 26px;
      font-weight: 400;
      color: #505050;
    }
  }
}