:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  width: 100%;
}

a {
  font-weight: 500;
  color: @primaryColor;
  font-size: @textSize;
  text-decoration: inherit;
  cursor: pointer;
}

a:hover {
  color: @primaryColor;
  opacity: 0.9;
}

body {
  margin: 0;
  place-items: center;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  padding: 24px;
  font-size: @textSize;
  background-color: @primaryColor;
  color: @textColor2;
  border: 1px solid transparent;
}

button:focus {
  opacity: 0.8;
}